idea.system.path="/opt/idea/cache"
idea.config.path="/opt/idea"
idea.log.path="/opt/idea/log"
idea.exclude.patterns=
**/*gradle*;
**/*.bat;
**/*.xhtml;
**/*.png;
**/*.gif;
**/*.ftlh;
**/*.html;
**/*.jar;
**/*.json;
**/*.xml;
**/*.sql;
**/*.csv;
**/*.svg;
**/*.css;
**/*.ts;
**/*.js;
**/src/gen/**;
inspections*