#TODO: Gets from git local repository by tag
version_major = 1
#TODO: Gets from git local repository by tag
version_minor = 1
#TODO: Gets from git local repository
version_build = 0
docke_image_name = th2-verifier
target_docker_repository = target_docker_repository
artifactory_url=
artifactory_deploy_repo_key=
artifactory_resolve_repo_key=
artifactory_user=
artifactory_password=
docker_image_name=